highlight DiffAdd term=reverse cterm=bold ctermbg=green ctermfg=white
highlight DiffChange term=reverse cterm=bold ctermbg=cyan ctermfg=black
highlight DiffText term=reverse cterm=bold ctermbg=gray ctermfg=black
highlight DiffDelete term=reverse cterm=bold ctermbg=red ctermfg=black
highlight Comment ctermfg=DarkGrey
highlight StatusLine cterm=underline
highlight StatusLineNC cterm=underline
highlight qfFileName ctermfg=Cyan
highlight ExtraWhitespace ctermbg=darkgreen guibg=darkgreen
highlight Pmenu      ctermfg=Cyan    ctermbg=Blue cterm=None guifg=Cyan guibg=DarkBlue
highlight PmenuSel   ctermfg=White   ctermbg=Blue cterm=Bold guifg=White guibg=DarkBlue gui=Bold
highlight PmenuSbar                  ctermbg=Cyan            guibg=Cyan
highlight PmenuThumb ctermfg=White                           guifg=White
highlight Visual term=reverse cterm=reverse ctermbg=0 ctermfg=White
match ExtraWhitespace /^\s\+$/


